APPS_PATH=C:/Server/Apps
APPS_DEV_PATH=C:/Users/dmitr/Documents/Programming/Apps
DBS_PATH=C:/Server/DB
COMPOSE_PATH=C:/Server/main/docker-compose.yaml

OS=windows
NODE_VERSION=14.19.3
NPM_VERSION=6.14.17
METEOR_VERSION=2.7.3
MONGO_VERSION=5.0.8
DOCKER_VERSION=20.10.14
NGINX_VERSION=1.21.6

APP_NAME=random-list

ROOT_URL=http://random-list.mezhnov.app
PORT=3000

MONGO_PORT=27017
MONGO_SRC=localhost
MONGO_URL=mongodb://${MONGO_SRC}:${MONGO_PORT}

NODE_PATH=?
METEOR_PATH=?
DOCKER_PATH=?

APP_PATH=${APPS_PATH}/${APP_NAME}-app
APP_DEV_PATH=${APPS_DEV_PATH}/${APP_NAME}-app-dev